<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.VerticalGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_content"
    style="?attr/rowsVerticalGridStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="?attr/browsePaddingStart"
    android:paddingTop="@dimen/lb_browse_item_vertical_spacing"
    android:paddingEnd="?attr/browsePaddingEnd"
    android:paddingBottom="@dimen/lb_browse_item_vertical_spacing"
    app:focusOutFront="true" />